# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Set as prefix Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind-key 'C-Tab'
unbind-key 'C-S-Tab'

# navigation
bind -n M-h previous-window
bind -n M-l next-window
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

# hot loading conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# disable automatic window renaming
set-option -g allow-rename off

## styling
set -g status-bg "#04060c"
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=magenta] #[fg=black]#[bg=magenta] #I #[bg=brightblack]#[fg=white] #W #[fg=brightblack]#[bg=#04060c]"
set -g window-status-format "#[fg=yellow] #[fg=black]#[bg=yellow] #I #[bg=brightblack]#[fg=white] #W #[fg=brightblack]#[bg=#04060c] "
