# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
#set -g terminal-overrides ',xterm-256color:Tc'
#set -g default-terminal "tmux-256color"
#set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set-option -g detach-on-destroy off #Goes to previous session when current one exits
set-option -g allow-rename off # disable automatic window renaming

set -g mouse on
set-option -g renumber-windows on

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Set as prefix Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# navigation
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# hot loading conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# session switcher
bind -n C-s run-shell "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf-tmux -p --reverse | xargs tmux switch-client -t"
bind -n C-p display-popup -E -d "#{pane_current_path}"

## styling
set -g status-fg white
set -g status-justify centre

set -g window-status-current-format "#[fg=magenta] #[fg=black]#[bg=magenta] #I #[bg=brightblack]#[fg=white] #W #[fg=brightblack]#[bg=#1A1B26]"
set -g window-status-format "#[fg=yellow] #[fg=black]#[bg=yellow] #I #[bg=brightblack]#[fg=white] #W #[fg=brightblack]#[bg=#1A1B26] "

set -g status-justify left
set -g status-bg default
set -g status-interval 2

onedark_black="#282C34"
dark_black="#1c1c1c"
white="#ffffff"

set -g pane-border-style "fg=color238 bg=#282C34" # i.e. "$onedark_black"
set -g pane-active-border-style "fg=color14 bg=#282C34" # i.e. "$onedark_black"

set -g status-position bottom
set -g status-style "bg=black"
set -g status-left '#[fg=color14,bold]#S '
set -g status-right '  #[fg=color250] %Y-%m-%d #[fg=white,bold]%H:%M:%S'

set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-format '#I#[fg=colour245,bg=black]:#W#[fg=colour50,bg=black]#F '

# Set the style for the _current_ window.
setw -g window-status-current-format '#[fg=color250,bg=black]#I#[fg=color245]:#[fg=color255,bold]#W#[fg=colour50]#F '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
